.forbody {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: "Verdana", "Geneva", "Tahoma", sans-serif;
    background-size: 100%;
  }
  .sidebar {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      background-color: #7fffd4;
  }  
  header {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    padding-right: 10px;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    font-size: 1.2rem;
    margin-right: 40px;
  }
  
  nav li {
    padding-bottom: 20px;
  }
  
  h1,
  h2 {
    display: block;
    text-align: center;
  }
  
  article {
    padding-left: 15px;
    text-align: left;
  }
  
  footer {
      width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #2f4f4f;
  }
  
  ul,
  ol {
    list-style-type: circle;
  }
  .image {
      margin-right: 0.5rem;
  }
  .img {
      padding: 0;
      width: 100%;
  }
  .icon {
      padding-left: 0.9rem;
  }
  
  .main {
    max-width: 1054px;
    min-width: 660px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: #d3d3d3;
    border: 5px solid #a9a9a9;
  }
  .wrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
  }
  .wrapper-footer {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
  }
  
  .fio {
    max-width: 660px;
    height: 100%;
  }
  .foto {
      margin: 1rem;
  }
  .infofoto {
      font-size: 50%;
  }
  .contacts li {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
  }
  hr {
      border: none;
      color: #696969;
      background-color: #696969;
      height: 5px;
      width: 18rem;
  }
  .contacts {
      text-align: center;
  }
  
  